<DOCTYPE! html>
<html>
  <head>
    <title>Portfolio Landing Page</title>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Cabin+Sketch"
   </head>

  <body>

    <h1 class="name">John Linneman</h1>

    <div class="about-me">
    <h4>The role of samurai in traditional Japanese culture is synonomous with honor, strength, and integrity. I want my reputation as a dev to hold up to those same standards.</h4>
  </div>
</div>
<img class="samurai" src="https://i.imgsafe.org/adb5cdd5a7.jpg">









</body>



























</html>
