
<DOCTYPE! html>
 <html>
   <head>
     <title>Portfolio Landing Page</title>
     <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
     <link href="css/styles.css" rel="stylesheet" type="text/css">
     <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Oswald|Helvetica+Neue|Helvetica|Arial|sans-serif|lora"
   </head>

 <body>

   <h1 class="name">John Linneman</h1>
   <p><-indiosyncratic creative-></p>
   <img class="samurai" src="https://i.imgsafe.org/adb5cdd5a7.jpg"><span class="slice-float"><img class="samurai" src="https://i.imgsafe.org/adb5cdd5a7.jpg"></span>

 <div class="about-text">
   <div class="container">
     <p>The human element is as much a part of development and design as the interpretation between the electron and the computer. Both symbiotic unions are translating astronomical calculations to create action and innovation so that together they can evolve.</p>
   </div>
 </div>

 <div class="newsection">
   <div class="container">
     <h2>Background</h2>
       <span class="black-slice"><p>I am currently enrolled at Epicodus to become a dev</p><span class="black-slice"><p>I have writing<a href="https://theamericangenius.com/author/johnlinneman/"> skills</a></p><span class="black-slice"><p>I love design and development</p><span class="black-slice"><p>I am part of the 100 day <a href="https://twitter.com/urielpro78"> code challenge on Twitter.</a></p><span class="black-slice"><p>I speak SEO</p>
 </div>

<div class="newsection2">
 <div class="container">
   <h2>Projects</h2>


 <div class="panel panel-custom-horrible-red">
  <div class="panel-heading">
     <h3 class="panel-title">Works in progress</h3>
  </div>
 <div class="panel-body">

 </div>
   <ul>
     <li><a href="https://github.com/linjojesan/Leonard-Cohen-Tribute-Page">Cohen Afterworld</a></li>
     <li><a href="https://github.com/linjojesan/100-days-of-code/blob/master/log.md">Log for #100daysofcode</a></li>
     <li><a href="https://github.com/linjojesan/cupcakefreak">Cupcake Freak</a></li>
     <li><a href="https://github.com/linjojesan/personal-portfolio-freecodecamp">Portmyfolio</a></li>
     <li><a href="https://github.com/linjojesan/wikipedia-page">Wikipedia Mockup</a></li>
   </ul>
 </div>













</body>



























</html>
